<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" backupGlobals="false"
         bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false"
         executionOrder="random" failOnWarning="true" failOnRisky="true" failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
<testsuites>
    <testsuite name="codebar Solutions AG Test Suite">
        <directory>tests</directory>
    </testsuite>
</testsuites>
<coverage>
    <report>
        <html outputDirectory="build/coverage"/>
        <text outputFile="build/coverage.txt"/>
        <clover outputFile="build/logs/clover.xml"/>
    </report>
</coverage>
<logging>
    <junit outputFile="build/report.junit.xml"/>
</logging>
<php>
    <env name="APP_KEY" value="base64:F+mHMDBbavrsp/I3WYA5lDSwDJJI/0wQG4eM3csq/lo="/>
    <env name="M_FILES_URL" value="https://laravel.m-files.cloud"/>
    <env name="M_FILES_USERNAME" value="username"/>
    <env name="M_FILES_PASSWORD" value="password"/>
    <env name="M_FILES_TIMEOUT" value="30"/>
    <env name="M_FILES_CACHE_DRIVER" value="file"/>
    <env name="M_FILES_CACHE_LIFETIME_IN_SECONDS" value="0"/>
</php>
<source>
    <include>
        <directory suffix=".php">./src</directory>
    </include>
</source>
</phpunit>
